<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.alibaba</groupId>
		<artifactId>alibaba</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>alibaba-servlet</artifactId>

	<name>Alibaba Servlet</name>
	<description></description>

	<dependencies>
		<dependency>
			<groupId>org.openrdf.alibaba</groupId>
			<artifactId>alibaba-decor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.elmo</groupId>
			<artifactId>elmo-rdfs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.elmo</groupId>
			<artifactId>elmo-sesame</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-repository-sail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-sail-memory</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-ntriples</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-rdfxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>info.aduna</groupId>
			<artifactId>aduna-app-base</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.elmo</groupId>
			<artifactId>elmo-codegen</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
