<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-root-pom</artifactId>
		<version>5</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>org.openrdf.alibaba</groupId>
	<artifactId>alibaba</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>model</module>
		<module>keyword-sail</module>
		<module>auditing-sail</module>
		<module>query-repository</module>
		<module>optimistic-repository</module>
		<module>auditing-repository</module>
		<module>object-composition</module>
		<module>object-repository</module>
		<module>blob-store</module>
		<module>runtime</module>
	</modules>
	<name>AliBaba</name>
	<description><![CDATA[
AliBaba is a collection of modules that provide simplified RDF store abstractions to accelerate development and facilitate application maintenance.
]]>
	</description>
	<url>http://openrdf.org/doc/alibaba/${project.version}</url>
	<inceptionYear>2004</inceptionYear>
    <organization>
        <name>James Leigh Services Inc.</name>
        <url>http://www.leighnet.ca/</url>
    </organization>

	<licenses>
		<license>
			<name>The BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>target/website</id>
			<url>file:target/website</url>
		</site>
	</distributionManagement>
	<properties>
		<sesame.version>2.6.9</sesame.version>
		<slf4j.version>1.5.10</slf4j.version>
		<javassist.version>3.11.0.GA</javassist.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- AliBaba Dependencies -->
			<dependency>
				<groupId>org.openrdf.alibaba</groupId>
				<artifactId>alibaba-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.alibaba</groupId>
				<artifactId>alibaba-sail-auditing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.alibaba</groupId>
				<artifactId>alibaba-repository-query</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.alibaba</groupId>
				<artifactId>alibaba-repository-optimistic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.alibaba</groupId>
				<artifactId>alibaba-composition-object</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.alibaba</groupId>
				<artifactId>alibaba-repository-object</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.alibaba</groupId>
				<artifactId>alibaba-store-blob</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.alibaba</groupId>
				<artifactId>alibaba-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Sesame Dependencies -->
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-model</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-runtime</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryparser-sparql</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryresultio-sparqlxml</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryalgebra-evaluation</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-turtle</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-rdfxml</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-inferencer</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-nativerdf</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-sail</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-store-testsuite</artifactId>
				<version>${sesame.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sparql-testsuite</artifactId>
				<version>${sesame.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Third Party Dependencies -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<issueManagement>
		<system>Jira</system>
		<url>http://www.openrdf.org/issues/browse/ALI</url>
	</issueManagement>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>aduna-opensource.releases</id>
			<name>Aduna Open Source - Maven releases</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>aduna-opensource.snapshots</id>
			<name>Aduna Open Source - Maven snapshots</name>
			<url>http://repo.aduna-software.org/maven2/snapshots</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>repository.jboss.com</id>
			<name>JBoss</name>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
	</repositories>
	<scm>
		<connection>
			scm:svn:https://repo.aduna-software.org/svn/org.openrdf/alibaba/trunk/ 
		</connection>
		<developerConnection>
			scm:svn:https://repo.aduna-software.org/svn/org.openrdf/alibaba/trunk/ 
		</developerConnection>
		<url> http://repo.aduna-software.org/viewvc/org.openrdf/alibaba/trunk/ 
		</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>always</forkMode>
					<trimStackTrace>false</trimStackTrace>
					<systemProperties>
						<property>
							<name>java.io.tmpdir</name>
							<value>${basedir}/target/tmp</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <generateReports>false</generateReports>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<source>1.5</source>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://java.sun.com/javaee/5/docs/api/</link>
						<link>http://jakarta.apache.org/commons/beanutils/apidocs/</link>
						<link>http://static.springframework.org/spring/docs/2.0.x/api/</link>
						<link>http://hivemind.apache.org/hivemind1/hivemind/apidocs/</link>
						<link>http://repository.aduna-software.org/docs/info.aduna/api/</link>
						<link>http://www.openrdf.org/doc/sesame2/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
