<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf</artifactId>
		<version>1</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>alibaba</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>pov</module>
		<module>decor</module>
		<module>servlet</module>
		<module>firefox</module>
	</modules>

	<name>Alibaba</name>
	<description></description>
	<url>http://www.openrdf.org/doc/alibaba</url>
	<inceptionYear>2004</inceptionYear>
	<licenses>
		<license>
			<name>The BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<elmo.version>1.0-SNAPSHOT</elmo.version>
		<sesame.version>2.1-SNAPSHOT</sesame.version>
		<slf4j.version>1.3.0</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		<!-- Alibaba Dependencies -->
			<dependency>
				<groupId>org.openrdf</groupId>
				<artifactId>alibaba-decor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf</groupId>
				<artifactId>alibaba-pov</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf</groupId>
				<artifactId>alibaba-servlet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Elmo Dependencies -->
			<dependency>
				<groupId>org.openrdf</groupId>
				<artifactId>elmo-codegen</artifactId>
				<version>${elmo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf</groupId>
				<artifactId>elmo-concepts</artifactId>
				<version>${elmo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf</groupId>
				<artifactId>elmo-sesame</artifactId>
				<version>${elmo.version}</version>
			</dependency>
			<!-- Sesame Dependencies -->
			<dependency>
				<groupId>org.openrdf</groupId>
				<artifactId>openrdf-repository-sail</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf</groupId>
				<artifactId>openrdf-rio-api</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf</groupId>
				<artifactId>openrdf-rio-ntriples</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf</groupId>
				<artifactId>openrdf-rio-rdfxml</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf</groupId>
				<artifactId>openrdf-runtime</artifactId>
				<version>${sesame.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openrdf</groupId>
				<artifactId>openrdf-sail-memory</artifactId>
				<version>2.1-SNAPSHOT</version>
			</dependency>
			<!-- Third Party Dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.6</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>1.1-rc-1</version>
			</dependency>
			<dependency>
				<groupId>info.aduna</groupId>
				<artifactId>aduna-app-base</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<issueManagement>
		<system>Jira</system>
		<url>http://www.openrdf.org/issues</url>
	</issueManagement>

	<scm>
		<connection>
			scm:svn:https://src.aduna-software.org/svn/${groupId}/alibaba/trunk/
		</connection>
		<developerConnection>
			scm:svn:https://src.aduna-software.org/svn/${groupId}/alibaba/trunk/
		</developerConnection>
		<url>
			http://src.aduna-software.org/viewvc/${groupId}/elmo/alibaba/
		</url>
	</scm>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>never</forkMode>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>false</archiveClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
				<configuration>
					<xrefLocation>
						${project.reporting.outputDirectory}/../xref
					</xrefLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
					<xrefLocation>
						${project.reporting.outputDirectory}/../xref
					</xrefLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<xrefLocation>
						${project.reporting.outputDirectory}/../xref
					</xrefLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<xrefLocation>
						${project.reporting.outputDirectory}/../xref
					</xrefLocation>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<source>1.5</source>
					<excludePackageNames>
						org.openrdf.elmo.examples*
					</excludePackageNames>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api/
						</link>
						<link>
							http://repository.aduna-software.org/docs/info.aduna/api/
						</link>
						<link>
							http://www.openrdf.org/doc/sesame2/api/
						</link>
						<link>
							http://www.openrdf.org/doc/elmo/1.0/apidocs/
						</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
