<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openrdf.alibaba</groupId>
		<artifactId>alibaba</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>alibaba-server-object</artifactId>
	<name>Metadata Server</name>
	<description><![CDATA[
The Metadata Server is a general purpose HTTP persistence store. It combines an key/value store with an RDF store to provide general purpose storage and retrival with searchable metadata.
]]>
	</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.openrdf.server.metadata.Server</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openrdf.alibaba</groupId>
			<artifactId>alibaba-repository-object</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.alibaba</groupId>
			<artifactId>alibaba-sail-auditing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.alibaba</groupId>
			<artifactId>alibaba-repository-optimistic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.alibaba</groupId>
			<artifactId>alibaba-store-blob</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
