 ----------------------------------------
 Home
 ----------------
 James Leigh
 ----------------
 Dec 2009


AliBaba

 AliBaba is a RESTful subject-oriented client/server library for distributed persistence of files and data using RDF metadata. AliBaba is the alpha version of the next generation of the Elmo codebase. It is a collection of modules that provide simplified RDF store abstractions to accelerate development and facilitate application maintenance.

 The program models used in today's software are growing in complexity. Most object-oriented models were not designed for the amount of growth and increased scope of today interconnected software agents. This is increasing the cost of new feature development and the cost of maintaining the software model. By combining the flexibility and adaptivity of RDF with an Object Oriented programming model, Alibaba is able to provide programmers with increased expressivity and a simplified subject-oriented programming environment. This can accelerate the time to market and reduce maintenance cost down the road.

 The object oriented paradigm was designed to model complex systems with complex behaviours, but many of its most powerful concepts (such as specialisation) are too often overlooked when designing distributed systems. AliBaba is the first library to combine the flexibility of RESTful Web services with behaviour modelling of object oriented programming.
