<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.alibaba</groupId>
		<artifactId>alibaba</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>alibaba-repository-auditing</artifactId>

	<name>Auditing Repository</name>
	<description><![CDATA[
]]>
	</description>

	<dependencies>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-turtle</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.alibaba</groupId>
			<artifactId>alibaba-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-evaluation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-store-testsuite</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sparql-testsuite</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.alibaba</groupId>
			<artifactId>alibaba-sail-auditing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
