<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2007 James Leigh
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://alibaba/locale/options.dtd">
<prefwindow id="alibaba-prefwindow" title="&prefwindow.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="connection" label="&connection.title;">
    <preferences>
      <preference id="embed" name="extensions.alibaba.embed" type="bool"/>
      <preference id="host-url" name="extensions.alibaba.host-url" type="string"/>
      <preference id="format" name="extensions.alibaba.format" type="string"/>
      <preference id="intent" name="extensions.alibaba.intent" type="string"/>
    </preferences>
    <checkbox id="embed-textbox" preference="embed" label="&embed.label;"/>
    <label control="host-url-textbox">&host-url.label;</label>
    <box>
    <textbox id="host-url-textbox" preference="host-url" size="40"/>
    <box flex="1"/></box>
    <label control="format-textbox">&format.label;</label>
    <box>
    <menulist id="format-menulist" preference="format">
      <menupopup>
        <menuitem label="&xul-format.label;" value="application/vnd.mozilla.xul+xml"/>
        <menuitem label="&html-format.label;" value="text/html"/>
        <menuitem label="&text-format.label;" value="text/plain"/>
        <menuitem label="&json-format.label;" value="application/json"/>
        <menuitem label="&povml-format.label;" value="application/alibaba.povml+xml"/>
      </menupopup>
    </menulist>
    <box flex="1"/></box>
    <label control="intent-menulist">&intent.label;</label>
    <box>
    <menulist id="intent-menulist" preference="intent">
      <menupopup>
        <menuitem label="&present-intent.label;" value="&ali;present"/>
        <menuitem label="&general-intent.label;" value="&ali;general"/>
        <menuitem label="&detail-intent.label;" value="&ali;detail"/>
        <menuitem label="&related-intent.label;" value="&ali;related"/>
        <menuitem label="&modify-intent.label;" value="&ali;modify"/>
      </menupopup>
    </menulist>
    <box flex="1"/></box>
  </prefpane>
</prefwindow>
