 ----------------------------------------
 Keyword SAIL
 ----------------
 James Leigh
 ----------------
 Jan 2012


Keyword SAIL
 
 The Keyword SAIL infers the Soundex codes of resources based on keywords in property values known for a brief descriptive phrase or term, such as rdfs:label and skos:prefLabel. The complete list of indexed properties is read from META-INF/org.openrdf.sail.keyword.property.

 The Keyword SAIL also provides two helper SPARQL functions to select matching resources based on a keyword. The keyword:soundex functions return the soundex code of the given keyword using the same algorithm used to index property values. The keyword:regex function provides a accent/case-insensitive regular expression that can be used to further filter the match.
 
 <<Figure 1. Selecting resources based on a keyword>>

+--
  PREFIX keyword:<http://www.openrdf.org/rdf/2011/keyword#>
  
  SELECT ?resource
  WHERE {
    ?resource keyword:phone ?soundex
    FILTER sameTerm(?soundex, keyword:soundex("example"))
    FILTER EXISTS { ?resource ?p ?term FILTER regex(?term, keyword:regex("example")) }
  }
+--
 

